<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <div class="container"></div>
    <div class="cookies-cont">
        <h1 id="x">&times;</h1>
        <img id="cookie" src="images/cookies_164659.png">
        <p id="text">We use cookies to improve your user experience.</p>
        <button>I like Cookies</button>
    </div>
  </body>
</html>
